# kolinx.datetime_clock

./: build.gradle  settings.gradle
app/: build.gradle
app/kotlin/: actual.kt
app/src/commonMain/kotlin/: common.kt
app/src/commonMain/kotlin/ru/test/scanner/utils/: ServerTime.kt
app/src/iosMain/kotlin/: actual.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/test/ui/: MainActivity.kt
app/src/main/res/layout/: activity_manual.xml
gradle/wrapper/: gradle-wrapper.properties
